.\" Manpage for butterfingers
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
butterfingers \- monitor directories for changes and create local snapshots in regular intervals
.SH SYNOPSIS
.B butterfingers
[OPTION] [DIRECTORY]
.SH DESCRIPTION
.PP
Creates snapshots of monitored directories or restores a monitored directory from a previous snapshot. A directory is monitored for a limited period of time, by default. It can, however, also be configured to be monitored for an indefinite period of time. The interval at which a snapshot occurs can be customized.
.PP
The purpose of this program is to provide some quick recovery options for the occasional mistakes during work, e.g., an inadvertently deleted file and some minor loss of progress. It is \fBnot\fR meant as a backup alternative. The program aims to do its job without consuming a lot of resources, i.e., it should not be interruptive to the user's work process and should ideally be unnoticable. Therefore it can be configured to either created hardlinks or create incremental copies of the files in the monitored directory. In the former case the monitored directory and the backup directory must reside on the same partition, in the latter case they can be on different partitions. In either case, both directories must be locally accessible. This includes, e.g., NFS shares.
.PP
This program uses \fBrsync\fR to create the backups.
.SH OPTIONS
.TP
\fB\-e\fR EPHEMERAL
If EPHEMERAL is TRUE then backups shall be ephemeral and not be retained after retention time has expired
.TP
\fB\-l\fR LINKS
If LINKS is TRUE then backups shall be hardlinks to files in monitored directory instead of copies
.TP
\fB\-t\fR RETENTION
Set custom retention time to RETENTION minutes for backups
.TP
\fB\-d\fR DIRECTORY
Stop monitoring directory DIRECTORY and delete all its backups
.TP
\fB\-r\fR DIRECTORY
Restore monitored directory DIRECTORY from a backup. A dialog lets the user choose from which backup to restore and if a copy of DIRECTORY shall be made before restoration.
.TP
\fB\-U\fR
Update snapshots of all monitored directories. This option is meant to be invoked by the scheduler.
.TP
\fB\-s\fR
List monitored directories
.TP
\fB\-v\fR
Print version and exit
.TP
\fB\-h\fR
Display help message and exit

.SH KNOWN ISSUES
Before you report bugs make sure that it is not an \fBrsync\fR related bug. 
.SH SEE ALSO
\fBrsync\fR(1)

.SH AUTHOR
CRTS

